server {
    listen 443 ssl;
    ssl_certificate /root/rysteria/cert.pem;
    ssl_certificate_key /root/rysteria/key.pem;

    try_files _ @$http_upgrade;

    location @ {
        root /root/rysteria/Client/public;
        add_header Access-Control-Allow-Origin https://maxnest0x0.github.io;
        expires epoch;
    }

    location @websocket {
        proxy_pass http://127.0.0.1:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /map {
        alias /root/rysteria/MapEditor;
    }
}
